{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "Username": "b64f9c309756bd",
    "Password": "5ce73b5db00f87",
    "FromEmail": "do-not-reply@atm.com",
    "FromName": "BSIT 3-1"
  }
}
